# RepositoryPattern

./: GalleryApp.sln
AppCore/: AppCore.csproj
AppCore/Data/: IBaseRepository.cs
AppCore/Entities/: Audit.cs  BaseEntity.cs  IDto.cs  ISoftDeleted.cs
GalleryApp.Business/: GalleryApp.Business.csproj
GalleryApp.Business/Abstract/: IAboutService.cs  ICarService.cs  IContactService.cs  ISliderService.cs
GalleryApp.Business/Concrete/: AboutService.cs  CarService.cs  ContactService.cs  SliderService.cs
GalleryApp.Business/Validation/About/: AboutAddValidator.cs  AboutUpdateValidator.cs
GalleryApp.Business/Validation/Car/: CarAddValidator.cs  CarUpdateValidator.cs
GalleryApp.Business/Validation/Contact/: ContactAddValidator.cs  ContactUpdateValidator.cs
GalleryApp.Business/Validation/Slider/: SliderAddValidator.cs  SliderUpdateValidator.cs
GalleryApp.DataAccess/: GalleryApp.DataAccess.csproj
GalleryApp.DataAccess/Migrations/: 20210519040156_first-init.Designer.cs  20210519040156_first-init.cs  GalleryDbContextModelSnapshot.cs
GalleryApp.DataAccess/MongoDB/: MongoDbContext.cs  MongoOptions.cs
GalleryApp.Entity/: GalleryApp.Entity.csproj
GalleryApp.Entity/Entity/: Car.cs  (+3 more)
GalleryApp.Infrastructure/: GalleryApp.Infrastructure.csproj
GalleryApp.Infrastructure/DI/: DbInstaller.cs  ServiceInstaller.cs
GalleryApp.WebApi/: GalleryApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GalleryApp.WebApi/Controllers/: AboutController.cs  CarController.cs  ContactController.cs  SliderController.cs  WeatherForecastController.cs
GalleryApp.WebApi/Properties/: launchSettings.json
(+38 files in other folders)
