<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
    <ProjectReference Include="..\GalleryApp.Business\GalleryApp.Business.csproj" />
    <ProjectReference Include="..\GalleryApp.Infrastructure\GalleryApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
