<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalleryApp.Business\GalleryApp.Business.csproj" />
    <ProjectReference Include="..\GalleryApp.DataAccess\GalleryApp.DataAccess.csproj" />
  </ItemGroup>

</Project>
